# Real-Estate-Property-Management-System

./: Program.cs  README.md  appsettings.json  realEstate1.csproj
Controllers/: AccountController.cs  HomeController.cs  LeasesController.cs  PaymentController.cs  PropertiesController.cs
Data/: MyAppDbcontext.cs
Interfaces/: ILease.cs  IPayment.cs  IProperty.cs
Migrations/: 20250818035126_Initial.Designer.cs  20250818035126_Initial.cs  20250818043702_EditUser.Designer.cs  20250818043702_EditUser.cs  MyAppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  IssueReport.cs  Lease.cs  LeasesViewModel.cs  Login.cs  LoginViewModel.cs  Payment.cs  PaymentViewModel.cs  Property.cs  PropertyImage.cs  Register.cs  RegisterViewModel.cs  RentViewModel.cs
Services/: ImageService.cs  LeaseService.cs  PaymentService.cs  PropertyService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Leases/: Delete.cshtml
Views/Payment/: Payment.cshtml
Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPropritesByCategroy.cshtml  Index.cshtml  Rent.cshtml
Views/Shared/: _Layout.cshtml  _PropertyListPartial.cshtml
wwwroot/js/: Images.js
